appname = easylog
httpport = 8080
runmode = prov
autorender = false
copyrequestbody = true
EnableDocs = true

dbuser = root
dbpassword = C;oiwehf;oiJ:OI!HIufhskjab3kj5niugfliakjsndkj1uh23iu
dbhost = 127.0.0.1
dbport = 3306
dbname   = logs